REACT_APP_SITE_NAME=Theia
REACT_APP_TITLE=Theia - Test Challenge

PORT=3045
NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=https://theia-james.herokuapp.com/

# System
REACT_APP_ALLOWED_NETWORKS=0x1,0x4,0x2A

# Social
REACT_APP_HIDE_SOCIAL_TAB=1
REACT_APP_HIDE_TWITTER=1
REACT_APP_HIDE_FACEBOOK=1

REACT_APP_HIDE_POPUP_TERMS_OF_SERVICE=true
REACT_APP_HIDE_PROFILE_EDITING_NOTICE=true

# ENABLE PRODUCTION
REACT_APP_IS_PRODUCTION=false

REACT_APP_DISABLE_STARTDATE_VALIDATION=false
REACT_APP_DISABLE_CONNECTED=false

